#############################################################################
# Makefile for building: Puzzle
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Puzzle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IH:/software/programming/qt/5.14.2/mingw73_32/include -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtGui -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtANGLE -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtCore -Idebug -IH:/software/programming/qt/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Gui.a H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Core.a debug/mx_res.o  -lmingw32 H:/software/programming/qt/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = H:/software/programming/qt/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = H:/software/programming/qt/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = H:/software/programming/qt/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/mx_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		puzzlepart.cpp debug/qrc_images.cpp \
		debug/moc_widget.cpp \
		debug/moc_puzzlepart.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/puzzlepart.o \
		debug/qrc_images.o \
		debug/moc_widget.o \
		debug/moc_puzzlepart.o

DIST          =  widget.h \
		puzzlepart.h main.cpp \
		widget.cpp \
		puzzlepart.cpp
QMAKE_TARGET  = Puzzle
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Puzzle.exe
DESTDIR_TARGET = debug/Puzzle.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Puzzle.exe

debug/Puzzle.exe: H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Gui.a H:/software/programming/qt/5.14.2/mingw73_32/lib/libQt5Core.a H:/software/programming/qt/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) debug/mx_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/mx_res.o: images/mx.rc
	windres -i images/mx.rc -o debug/mx_res.o --include-dir=./images $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Puzzle.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) Puzzle.zip $(SOURCES) $(DIST) Puzzle.pro H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/qdevice.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/device_config.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/sanitize.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/g++-base.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/angle.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/qconfig.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bodymovin_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_script.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_script_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/qt_config.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/toolchain.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/default_pre.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/default_post.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/build_pass.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/qtquickcompiler.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/warn_on.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/qt.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/resources.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/moc.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/uic.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/file_copies.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/exceptions.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/yacc.prf H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/lex.prf Puzzle.pro images.qrc H:/software/programming/qt/5.14.2/mingw73_32/lib/Qt5Widgets.prl H:/software/programming/qt/5.14.2/mingw73_32/lib/Qt5Gui.prl H:/software/programming/qt/5.14.2/mingw73_32/lib/Qt5Core.prl H:/software/programming/qt/5.14.2/mingw73_32/lib/qtmain.prl     images.qrc H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp widget.h puzzlepart.h  main.cpp widget.cpp puzzlepart.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/puzzlepart.o debug/qrc_images.o debug/moc_widget.o debug/moc_puzzlepart.o
	-$(DEL_FILE) debug/mx_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		H:/software/programming/qt/5.14.2/mingw73_32/bin/rcc.exe \
		images/mx.jpg
	'H:\software\programming\qt\5.14.2\mingw73_32\bin\rcc.exe' -name images images.qrc -o debug/qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h H:/software/programming/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_puzzlepart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp debug/moc_puzzlepart.cpp
debug/moc_widget.cpp: widget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/bin/moc.exe
	'H:\software\programming\qt\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include F:/qt/puzzle-master/debug/moc_predefs.h -IH:/software/programming/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/qt/puzzle-master -IH:/software/programming/qt/5.14.2/mingw73_32/include -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtGui -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtANGLE -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtCore -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IH:/software/programming/qt/Tools/mingw730_32/i686-w64-mingw32/include widget.h -o debug/moc_widget.cpp

debug/moc_puzzlepart.cpp: puzzlepart.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/bin/moc.exe
	'H:\software\programming\qt\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include F:/qt/puzzle-master/debug/moc_predefs.h -IH:/software/programming/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/qt/puzzle-master -IH:/software/programming/qt/5.14.2/mingw73_32/include -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtGui -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtANGLE -IH:/software/programming/qt/5.14.2/mingw73_32/include/QtCore -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IH:/software/programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IH:/software/programming/qt/Tools/mingw730_32/i686-w64-mingw32/include puzzlepart.h -o debug/moc_puzzlepart.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QSpinBox \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdir.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o widget.cpp

debug/puzzlepart.o: puzzlepart.cpp puzzlepart.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		H:/software/programming/qt/5.14.2/mingw73_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/puzzlepart.o puzzlepart.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

debug/moc_puzzlepart.o: debug/moc_puzzlepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_puzzlepart.o debug/moc_puzzlepart.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

